spring.messages.fallback-to-system-locale=false
spring.messages.basename=static/i18n/messages,static/i18n/ValidationMessages

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=password

# logging.level.com.example.demo=info
# logging.file.path=./log
