spring.messages.fallback-to-system-locale=false
spring.messages.basename=static/i18n/messages,static/i18n/ValidationMessages

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:./testdb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# logging.level.com.example.demo=info
# logging.file.path=./log

server.servlet.session.cookie.name=demo-session
